{
	"nodes":[
		{"id":"3faa10087874b47e","type":"group","x":-200,"y":-130,"width":625,"height":390,"label":"submit_map channel"},
		{"id":"1f9fb0c4e781c221","type":"group","x":1100,"y":-127,"width":600,"height":387,"label":"testing_channel_{map_name}"},
		{"id":"76225c2b433e4d69","type":"group","x":523,"y":-130,"width":297,"height":390,"label":"Users"},
		{"id":"430038d5293e2655","type":"text","text":"User","x":543,"y":-98,"width":250,"height":60},
		{"id":"8deaadec3b9a5c86","type":"text","text":"User: role tester","x":543,"y":20,"width":250,"height":60},
		{"id":"22d114ca08ee6dba","type":"text","text":"User: role map_acceptor","x":543,"y":140,"width":250,"height":60},
		{"id":"4ef69967ac153cd7","type":"text","text":"/update + map attachment","x":1120,"y":-98,"width":293,"height":60},
		{"id":"2c72e5e0ef3456b5","type":"text","text":"/approve","x":1120,"y":20,"width":250,"height":57},
		{"id":"06283dc9c3d42754","type":"text","text":"/upload + map attachment","x":-180,"y":-80,"width":293,"height":60},
		{"id":"24c645b6e2429ba3","type":"text","text":"/accept @map_author","x":-180,"y":50,"width":250,"height":60},
		{"id":"5217741b9ab9ebdf","type":"text","text":"/decline","x":1120,"y":140,"width":250,"height":60},
		{"id":"23138b590e0390d2","type":"text","text":"/decline @map_author","x":-180,"y":170,"width":250,"height":60}
	],
	"edges":[
		{"id":"25bdca3c05da7639","fromNode":"8deaadec3b9a5c86","fromSide":"right","toNode":"5217741b9ab9ebdf","toSide":"left"},
		{"id":"d523f3fc3528efdf","fromNode":"8deaadec3b9a5c86","fromSide":"right","toNode":"2c72e5e0ef3456b5","toSide":"left"},
		{"id":"3956dfefbaf0906b","fromNode":"430038d5293e2655","fromSide":"left","toNode":"06283dc9c3d42754","toSide":"right"},
		{"id":"fd2427bacfac79bc","fromNode":"430038d5293e2655","fromSide":"right","toNode":"4ef69967ac153cd7","toSide":"left","label":"check if user have access"},
		{"id":"80c56c5185ef0da5","fromNode":"22d114ca08ee6dba","fromSide":"left","toNode":"24c645b6e2429ba3","toSide":"right"},
		{"id":"ab98e42b0b0ea15d","fromNode":"22d114ca08ee6dba","fromSide":"right","toNode":"2c72e5e0ef3456b5","toSide":"left"},
		{"id":"2e7f5056870ac603","fromNode":"22d114ca08ee6dba","fromSide":"right","toNode":"5217741b9ab9ebdf","toSide":"left"},
		{"id":"e2a557578098644d","fromNode":"22d114ca08ee6dba","fromSide":"left","toNode":"23138b590e0390d2","toSide":"right"}
	]
}