{
	"nodes":[
		{"id":"86637df193dcbbff","type":"text","text":"submit_map channel","x":-448,"y":-220,"width":250,"height":60},
		{"id":"1d8e1e3955ddf718","type":"text","text":"{map_name}_testers channel is created","x":-448,"y":-60,"width":250,"height":60},
		{"id":"9784f465a110e0ad","type":"text","text":"Tester","x":7,"y":-390,"width":250,"height":60},
		{"id":"01a1471b7f375e86","type":"text","text":"map screenshot is posted","x":-480,"y":40,"width":315,"height":60},
		{"id":"6a177bc2e065ea70","type":"text","text":"mapper has upload rights","x":-465,"y":140,"width":285,"height":60},
		{"id":"72ba1387310ae970","type":"text","text":"Mapper","x":-448,"y":-420,"width":250,"height":60}
	],
	"edges":[
		{"id":"931b02e695f83290","fromNode":"72ba1387310ae970","fromSide":"bottom","toNode":"86637df193dcbbff","toSide":"top","label":"submits a new map"},
		{"id":"477348a3f3c546c6","fromNode":"86637df193dcbbff","fromSide":"bottom","toNode":"1d8e1e3955ddf718","toSide":"top","label":"testers approved the new map"},
		{"id":"952d4bd2ef7ab5a9","fromNode":"1d8e1e3955ddf718","fromSide":"bottom","toNode":"01a1471b7f375e86","toSide":"top"},
		{"id":"d391a973db4a6c7c","fromNode":"01a1471b7f375e86","fromSide":"bottom","toNode":"6a177bc2e065ea70","toSide":"top"}
	]
}